# Learnings

SpringBoot-SAMLSSO/: build.gradle
SpringBoot-SAMLSSO/gradle/wrapper/: gradle-wrapper.properties
SpringBoot-SAMLSSO/src/main/java/com/example/demo/: IndexController.java  SAMLAuthenticationSuccessHandler.java  SAMLUserDetailsServiceImpl.java  SSOController.java  SecurityConfiguration.java
SpringBoot-SAMLSSO/src/main/resources/: application.yml
