server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = pega
server.ssl.key-store = src/main/resources/saml/keystore.jks
server.ssl.key-store-password = changeit
security.saml2.metadata-url =https://dev-856753.oktapreview.com/app/exkp1575i7vMwWA5U0h7/sso/saml/metadata
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG