plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
// https://mvnrepository.com/artifact/com.github.ulisesbocchio/spring-boot-security-saml
//compile group: 'com.github.ulisesbocchio', name: 'spring-boot-security-saml', version: '1.0'
// https://mvnrepository.com/artifact/org.springframework.security.extensions/spring-security-saml2-core
compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.10.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.extensions:spring-security-saml-dsl:1.0.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security.extensions:spring-security-saml2-core:1.0.10.RELEASE'
	implementation 'org.opensaml:opensaml:2.6.4'
	implementation 'org.opensaml:openws:1.5.4'
	implementation 'org.opensaml:xmltooling:1.4.4'
	implementation 'org.apache.httpcomponents:httpclient:4.5.10'
	implementation 'org.springframework.security:spring-security-config:5.2.1.RELEASE'
}

test {
	useJUnitPlatform()
}
